spring.main.web-application-type=none
logging.level.root=INFO

# Contest details (filled from the user info)
contest.name=W Pradeep
contest.regNo=U25UV22T029081
contest.email=waggepradeep369@gmail.com


